<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Medo</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link rel="stylesheet"	href="css/style.css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">	
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
body main form {
    text-align: center;
    color: #FFFFFF;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,0.47) 0%,rgba(98,80,80,0.48) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,0.47) 0%,rgba(98,80,80,0.48) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,0.47) 0%,rgba(98,80,80,0.48) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,0.47) 0%,rgba(98,80,80,0.48) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 50px;
    padding-top: 15rem;
    padding-bottom: 15rem;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 25%;
    width: 0500;
    margin-right: 25%;
}
main form input {
    background-image: none;
}
#login {
    background-color: #4C5A5A;
    color: #FFFFFF;
    text-shadow: 1px 1px #020202;
    border-radius: 10re 10rem 10rem;
    text-align: center;
    margin-left: 4rem;
    font-size: 22px;
}
main form p {
    color: #FFFFFF;
}
</style>
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">35Abdelrahman Montasser</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
	</div>   
</nav>

</header>
<main>
	
 
	
<form>
	<h1>Log in</h1>
	<div>&nbsp; &nbsp; name:&nbsp;&nbsp;
<input type="text" label="user name">
&nbsp;&nbsp;</div>
	
	<div> Pssowrd:
		<input type="password">

   </div>
 
	<p><strong>&nbsp; &nbsp; forget passowrd?</strong></p>
<div> 
  <input id="login" type="buttoun" value="login">
	</div>
  </form>
	
	
</main>
	
<footer>
	
<p>RCC-Egypt-2024 copyright&copy;</p>	
</footer>
<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
</body>
</html>
